.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: #314755; 
  background: linear-gradient(to right, #26a0da, #071925);
  color: #fff;
  width: 80%;
  max-width: 800px;
  padding: 20px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-size: 24px;
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  padding: 5px 10px 5px 15px;
}

.modal-body {
  display: flex;
  flex-wrap: wrap;
}

.modal-image {
  margin-right: 20px;
}

.card-poster-modal {
  width: 200px;
  height: 300px;
}

.modal-info {
  flex: 1;
  margin-top: 20px;
}

.modal-date {
  font-size: 16px;
  margin: 10px 0;
}

.modal-description {
  margin: 0;
}

@media screen and (max-width: 768px) {
  .modal {
    width: 90%;
    max-width: 500px;
    max-height: 160% !important;
    margin: 40px 40px 40px 30px;
  }

  .modal-content {
    margin-top: 20%;
    margin-bottom: 30%;
    padding: 0px;
    padding-bottom: 0 !important;
  }

  .modal-body {
    flex-direction: column;
    align-items: center;
  }

  .modal-image {
    margin-right: 0;
    margin-bottom: 0px;
  }

  .modal-info {
    text-align: center;
  }

  .modal-title {
    margin-top: 12px;
  }

  .modal-body::after {
    content: "";
    flex: 1;
  }
}