.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  top: -55px;
  position: relative;
}

.card {
  background-color: transparent !important;
  margin: 35px !important;
  margin-bottom: 50px !important;
}

.card-poster {
  width: 100%;
  height: auto;
  max-height: 400px;
  box-shadow: none !important;
}

.link-no-underline {
  text-decoration: none !important;
}

.text-titles {
  background-color: transparent !important;
  font-size: 13px;
  margin-top: 15px;
  width: 100%;
  text-align: center;
  color: white;
  text-decoration: none !important;
}

.containere {
  position: absolute;
  top: 45vw;
  left: 50vw;
  border-radius: 50%;
  height: 96px;
  width: 96px;
  animation: rotate_3922 1.2s linear infinite;
  background-color: transparent;
  background-image: linear-gradient(#b806ff, #009bfc, #00fff7);
}

.containere span {
  position: absolute;
  border-radius: 50%;
  height: 100%;
  width: 100%;
  background-color: transparent;
  background-image: linear-gradient(#00aeff, #0043fd, #1b262d);
}

.containere span:nth-of-type(1) {
  filter: blur(5px);
}

.containere span:nth-of-type(2) {
  filter: blur(10px);
}

.containere span:nth-of-type(3) {
  filter: blur(25px);
}

.containere span:nth-of-type(4) {
  filter: blur(50px);
}

.containere::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background-color: transparent!;
  border: inset 1px rgb(0, 255, 225);
  border-radius: 50%;
}

.page-link {
  background: linear-gradient(#0059ff, #04c0ff);
  color: rgb(0, 253, 240) !important;
  border-color: #ffffff !important;
}


@keyframes rotate_3922 {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@media (max-width: 768px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 5%;
    margin-right: 5%;
    padding: 2%;
  }

  .text-titles {
    font-size: 14px;
    padding: 10px;
  }
}